{
  "id": "/",
  "name": "مُعافى — Mu'afa",
  "short_name": "مُعافى",
  "description": "منصة مُعافى لحجز المواعيد الطبية",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fcfb",
  "theme_color": "#5a9789",
  "icons": [
    {
      "src": "/icons/muafa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/muafa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}